body{
    background: linear-gradient(to right, rgb(199, 194, 233), rgb(203, 198, 231));
}


#header{
    background: linear-gradient(to right, rgb(11, 5, 53), rgb(124, 103, 238));
    padding: 10px 0px;
}
#header ul li a{
    font-size: 20px;
    color:white;
    transition-property: color;
    transition-duration: 2s;
}
#header ul li a:hover{
    color: rgb(193,192,206);
}
#header img{
    width:60px;
}
#header .bi-list{
    color:white;
    font-size: 20px;
}
#header .navbar-toggler{
    border:1px solid white;
}
#header .container-fluid{
    padding: 0px 0px;
}

#header #header-border{
    width: 100%;
}

#footer{
    background: linear-gradient(to right,rgb(11,3,55),rgb(124, 103, 238)); 
}

#footer img{
    width: 60px;
}
#footer h2{
    font-family: 'Ms Madi', cursive;
    color:white;
}
#footer span{
    font-size: 25px;
    color:white;
}
#footer p{
    font-size: 15px;
    color:white;
}
#footer #footerlog{
    width: 100px;
}
#testi h2{
    text-align: center;
    font-family: 'Ms Madi', cursive;
    font-size: 50px;

}


#slider{
    margin-top: 15px;
    margin-bottom: 30px;
}

#slider img{
    height: 400px;
}

h1{
    text-align: center;
    margin: 60px;
    font-size: 40px;
    color: blueviolet;
}